<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plugin_Ocpm</class>
 <widget class="QDialog" name="Plugin_Ocpm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OCPM</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>491</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_title">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_picture">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_testPattern">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Test pattern</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_testPattern">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Activated</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Inactive</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox_OKCancel">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
        <property name="centerButtons">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTreeWidget" name="treeWidget_information">
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_attachment">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Download attachment files</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../cinemaouvert-opp/resources/glyphicons/glyphicons_181_download_alt.png</normaloff>../cinemaouvert-opp/resources/glyphicons/glyphicons_181_download_alt.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
